# Challenge_AutoGlass

./: AutoGlass.sln  README.md
src/AutoGlass.Application/: AutoGlass.Application.csproj
src/AutoGlass.Application/Interfaces/: IProductAppService.cs  ISupplierAppService.cs
src/AutoGlass.Application/Mappers/: ModelToViewModelMapper.cs  ViewModelToModelMapper.cs
src/AutoGlass.Application/Services/: ProductAppService.cs
src/AutoGlass.Application/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs
src/AutoGlass.Domain/Models/: Entity.cs  Product.cs  Supplier.cs
src/AutoGlass.Domain/Repositories/: IProductRepository.cs  ISupplierRepository.cs
src/AutoGlass.Domain/Validations/: ProductValidation.cs  SupplierValidation.cs
src/AutoGlass.Domain/Validations/Product/: ProductValidation.cs  RegisterProductValidation.cs  RemoveProductValidation.cs  UpdateProductValidation.cs
src/AutoGlass.Domain/Validations/Supplier/: SupplierValidation.cs
src/AutoGlass.Domain/Validations/Utils/: ValidateCnpj.cs
src/AutoGlass.Infrastructure.Data/: AutoGlass.Infrastructure.Data.csproj
src/AutoGlass.Infrastructure.Data/Context/: AutoGlassContext.cs
src/AutoGlass.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
src/AutoGlass.Infrastructure.Data/Migrations/: 20230228220417_Initial.Designer.cs  20230228220417_Initial.cs  AutoGlassContextModelSnapshot.cs
src/AutoGlass.Infrastructure.Data/Repository/: ProductRepository.cs  SupplierRepository.cs
src/AutoGlass.Infrastructure.IoC/: AutoGlass.Infrastructure.IoC.csproj  NativeInjectorBootstrapper.cs
src/AutoGlass.Tests/: AutoGlass.Tests.csproj  UnitTest1.cs
src/AutoGlass.Tests/ModelsTests/: ProductTests.cs
src/AutoGlass.WebApi/: AutoGlass.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AutoGlass.WebApi/Configuration/: AutoMapperConfigurations.cs  PersistenceConfigurations.cs
src/AutoGlass.WebApi/Controllers/: BaseController.cs  ProductController.cs
src/AutoGlass.WebApi/Converters/: DateTimeConverter.cs
src/AutoGlass.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/AutoGlass.WebApi/Models/: ErrorDetails.cs
src/AutoGlass.WebApi/Properties/: launchSettings.json
